# BDC KickStart File

# Accept the VMware End User License Agreement
vmaccepteula

#Clear all partition in first disk and overwrite VMFS
#clearpart --firstdisk --overwritevmfs

# The install media is in the CD-ROM drive
install --firstdisk --overwritevmfs

# Set the root password for the DCUI and Tech Support Mode
rootpw password

reboot --noeject

%include /tmp/networkconfig

#Set Satic IP Address
#network --bootproto=static --ip=192.168.59.227 --gateway=192.168.59.129 --nameserver=192.168.59.183 --netmask=255.255.255.128 --hostname=phx-bdcesx-88.flightdeck.local --device=vmnic0

#Set the network to DHCP
#network --bootproto=dhcp  --device=vmnic0

%pre --interpreter=busybox

# Extract network info from bootup
VMK_INT="vmk0"
VMK_LINE=$(localcli network ip interface ipv4 get | grep "${VMK_INT}")
IPADDR=$(echo "${VMK_LINE}" | awk '{print $2}')
NETMASK=$(echo "${VMK_LINE}" | awk '{print $3}')
GATEWAY=$(localcli network ip route ipv4 list | grep default | awk '{print $3}')
DNS="192.168.59.183,192.168.59.184"

echo "network --bootproto=static  --ip=${IPADDR} --netmask=${NETMASK} --gateway=${GATEWAY} --nameserver=${DNS} --device=vmnic0" > /tmp/networkconfig

#network --bootproto=static --ip=${IPADDR} --netmask=${NETMASK} --gateway=${GATEWAY} --nameserver=${DNS} --device=vmnic0



%firstboot --interpreter=busybox
sleep 30

# enable & start remote ESXi Shell  (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# supress ESXi Shell shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# ESXi Shell interactive idle time logout
esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600

# Create Switches
esxcli network vswitch standard add --ports 256 --vswitch-name vSwitch1
esxcli network vswitch standard add --ports 256 --vswitch-name vSwitch2

# Set vSwitch0, vswitch1 and vSwitch2 to Support Jamboo MTU size of 1500
esxcli network vswitch standard set --mtu 1500 --cdp-status listen --vswitch-name vSwitch0
esxcli network vswitch standard set --mtu 1500 --cdp-status listen --vswitch-name vSwitch1   
esxcli network vswitch standard set --mtu 1500 --cdp-status listen --vswitch-name vSwitch2

# Attach vmnic0,1 to vSwitch0
# Setup vSwitch0 Policy
esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name vSwitch0 
esxcli network vswitch standard policy failover set --active-uplinks vmnic1,vmnic0 --vswitch-name vSwitch0 
esxcli network vswitch standard policy failover set --load-balancing portid --failure-detection link --failback yes --notify-switches yes --vswitch-name vSwitch0
esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name vSwitch0 

# Attach vmnic3,2 to vSwitch1
# Setup vSwitch1 Policy
esxcli network vswitch standard uplink add --uplink-name vmnic2 --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name vmnic3 --vswitch-name vSwitch1
esxcli network vswitch standard policy failover set --active-uplinks vmnic3,vmnic2 --vswitch-name vSwitch1 
esxcli network vswitch standard policy failover set --load-balancing portid --failure-detection link --failback yes --notify-switches yes --vswitch-name vSwitch1
esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name vSwitch1 

# Attach vmnic5,4 to vSwitch2
# Setup vSwitch2 Policy
esxcli network vswitch standard uplink add --uplink-name vmnic4 --vswitch-name vSwitch2
esxcli network vswitch standard uplink add --uplink-name vmnic5 --vswitch-name vSwitch2
esxcli network vswitch standard policy failover set --active-uplinks vmnic5,vmnic4 --vswitch-name vSwitch2 
esxcli network vswitch standard policy failover set --load-balancing portid --failure-detection link --failback yes --notify-switches yes --vswitch-name vSwitch2
esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name vSwitch2


# Configure Portgroup for vSwitch1
esxcli network vswitch standard portgroup add --portgroup-name Default --vswitch-name vSwitch1

# Configure Portgroup for vSwitch2
esxcli network vswitch standard portgroup add --portgroup-name Trunk --vswitch-name vSwitch2
esxcli network vswitch standard portgroup set --portgroup-name Trunk --vlan-id 4095


#Default Gateway
#esxcli network ip route ipv4 add --gateway 192.168.59.129 --network default

# DNS names
esxcli system hostname set --fqdn="$(hostname -s).flightdeck.local"
esxcli network ip dns search add --domain=flightdeck.local

# DNS server addresses
esxcli network ip dns server add --server=192.168.59.183
esxcli network ip dns server add --server=192.168.59.184


# rename local datastore
vim-cmd hostsvc/datastore/rename datastore1 "$(hostname -s):storage1"

# assign license to BDC ESX 
vim-cmd vimsvc/license --set WM6C4-4628K-W8E49-00HAK-AT6MH

# disable IPv6 for VMkernel interfaces
esxcli system module parameters set -m tcpip4 -p ipv6=0

# enter maintenance mode
esxcli system maintenanceMode set -e true

##  NTP Configuration
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap nopeer
restrict 127.0.0.1
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
__NTP_CONFIG__
/sbin/chkconfig ntpd on

##  Enable Firewall
esxcli network firewall set --default-action false --enabled yes 
FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient netdump"
for SERVICE in ${FIREWALL_SERVICES} 
do
esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes 
done

## Forcing the virtual machine's real-time clock to match its host on each power cycle 
## Enable Copy and Paste from a Virtual Machine console
## Enable support for nested virtual ESXi VMs 

cat > /etc/vmware/config << _VMWARE_CONFIG_1_
libdir = "/usr/lib/vmware"
authd.proxy.nfc = "vmware-hostd:ha-nfc"
authd.proxy.nfcssl = "vmware-hostd:ha-nfcssl"
authd.proxy.vpxa-nfcssl = "vmware-vpxa:vpxa-nfcssl"
authd.proxy.vpxa-nfc = "vmware-vpxa:vpxa-nfc"
authd.fullpath = "/sbin/authd"
authd.soapServer = "TRUE"
vmauthd.server.alwaysProxy = "TRUE"
rtc.diffFromUTC = -18000
isolation.tools.copy.disable="FALSE"
isolation.tools.paste.disable="FALSE"
vmx.fullpath = "/bin/vmx"
vhv.enable = "TRUE"
_VMWARE_CONFIG_1_

## Enable SSH as root user

cat > /etc/ssh/sshd_config << _VMWARE_CONFIG_2_
# running from inetd
# Port 2200
Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
UsePrivilegeSeparation no
SyslogFacility auth
LogLevel info
PermitRootLogin yes
PrintMotd yes
PrintLastLog no
TCPKeepAlive yes
X11Forwarding no
Ciphers aes128-ctr,aes192-ctr,aes256-ctr,3des-cbc
MACs hmac-sha1,hmac-sha1-96
UsePAM yes
# only use PAM challenge-response (keyboard-interactive)
PasswordAuthentication yes
Banner /etc/issue

Subsystem sftp /usr/lib/vmware/openssh/bin/sftp-server

AuthorizedKeysFile /etc/ssh/keys-%u/authorized_keys

# Timeout value of 10 mins. The default value of ClientAliveCountMax is 3.
# Hence, we get a  3 * 200 = 600 seconds timeout if the client has been
# unresponsive.
ClientAliveInterval 200
_VMWARE_CONFIG_2_


# Update the VMWARE PSP (Path Selection Polices) for Pure Array and Hitachi VSP

esxcli storage nmp satp rule add -s "VMW_SATP_ALUA" -V "PURE" -M "FlashArray" -P "VMW_PSP_RR" -O "iops=1" -e "Manuually added Pure to use RR and IOPS=1"
esxcli storage nmp satp rule add -s "VMW_SATP_DEFAULT_AA" -V "HITACHI" -M "OPEN-V" -P "VMW_PSP_RR" -e "Manually added Hitachi to use Round Robin"


# Needed for configuration changes that could not be performed in esxcli
#reboot
esxcli system shutdown reboot -d 60 -r "making IPv6 config changes"



# A sample post-install script
%post --interpreter=python --ignorefailure=true
import time
stampFile = open('/finished.stamp', mode='w')
stampFile.write( time.asctime() )


